<!DOCTYPE html>
<html>
    <head>
        <title>Sketchapp</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
        <style>
            body{
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 100px 1fr;
                justify-items: center;
                justify-content: center;
                align-items: center;
                align-content: center;
                grid-row-gap: 0;
                font-family: 'Roboto', sans-serif;
            }
            button{
                color: #473144;
            }
            h1{
                text-shadow: 0px 3px 15px rgba(0, 0, 0, 0.8);
                font-family: 'Mansalva', cursive;
                color: aqua;
                font-size: 40pt;
                margin-bottom: 50px;
            }
            footer{
                margin-top: 30px;
                opacity: 0.75;
            }
            .container{
                display: grid;
                /*grid-template-columns: repeat(16, 50px);
  	            grid-template-rows: repeat(16, 50px);*/
                justify-items: center;
                justify-content: center;
                align-items: center;
                align-content: center;
                width : 650px;
                height: 650px;
                margin: 0;
                box-sizing: border-box;
                box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.8);
            }
            .item{
                background-color: aqua;
                height: 100%;
                width: 100%;
                margin: 0;
                border: 0;
            }
            .highlighted{
                background-color: pink;
            }
            #clearButton{
                float:left;
                font-size: 20px;
                background: pink;
                padding: 10px;
                margin: 10px;
                margin-top: 30;
                box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.8);
                transition: all .07s ease;
            }
            #clearButton:focus{
                outline: 0;
             }
            #clearButton:hover{
                background-color: aqua;
                transition: all .7s ease;
            }
        </style>
    </head>
    <body>
        <h1>Sketchapp</h1>
        
        <div class="container"></div>

        <button id="clearButton">new</button>

        <footer>
            <p>Etch a Sketch - Made by Nicolas Klein for the Odin-Project</p>
        </footer>
    </body>
    <script>

        //The div storing our drawingboard grid
        let container = document.querySelector(".container");
        let isklicked = false;

        container.onmousedown = function (e){
            isklicked = true;
        }
        container.onmouseup = function (e){
            isklicked = false;
        }

        //Random in for our random colors generated
        //when a tile is visited more than once.
        function getRandomInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        //Recolours an item with a random colour
        function recolour(item){
            if(item.classList.contains("highlighted")){
                var r = getRandomInt(0, 255);
                var g = getRandomInt(0, 255);
                var b = getRandomInt(0, 255);
    
                item.style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
            }
            else{
                item.classList.add("highlighted");    
            }
        }

        //Generates a grid with a chosen ammount of tiles on each side.
        function generateGrid(tiles){

            container.style.setProperty('grid-template-rows', 'repeat(' + tiles + ', 1fr)');
            container.style.setProperty('grid-template-columns', 'repeat(' + tiles + ', 1fr)');
            
            let tileCount = tiles*tiles;

            for(i=0; i<tileCount; i++){
                let item = document.createElement("div");
                item.classList.add("item");

                item.onmouseenter = function (event) {
                    if(isklicked){
                        recolour(item);
                    }
                };

                container.append(item);
            }
        }

        //Removes all tiles from the container
        function clearContainer() { 
            var e = document.querySelector(".container"); 
            var first = e.firstElementChild; 
            while (first) { 
                first.remove(); 
                first = e.firstElementChild; 
            } 
        } 

        const clearButton = document.querySelector("#clearButton");

        //Sets up clearButton to remove all childs from the container
        //and ask the user to choose the ammount of tiles. 
        clearButton.addEventListener("click", function (e){
            let nodes = document.querySelectorAll(`.highlighted`);
            nodes.forEach(function (e){
                e.classList.remove("highlighted");     
            }) 

            clearContainer();
            let size = prompt("Please enter how many tiles you wanna have (For example 40 would give you a resolution of 40x40): ", 40);

            generateGrid(size);
        });

        //Generates the starting grid
        generateGrid(40);

    </script>
</html>